<snippet>
  <content><![CDATA[
*--------------------------------------------------------------------------------------------------;
*                                           $1
*--------------------------------------------------------------------------------------------------;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>co2</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
  <description>add comments</description>
</snippet>
